# =============== #
# Unity generated #
# =============== #
[Tt]emp/
[Oo]bj/
[Bb]uild
[Ll]ibrary/
sysinfo.txt
 
# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
[Ee]xported[Oo]bj/
/*.userprefs
/*.csproj
/*.pidb
/*.suo
/*.sln*
/*.user
/*.unityproj
/*.booproj
 
# ============ #
# OS generated #
# ============ #
.DS_Store*
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
[Tt]humbs.db
Thumbs.db

GettyGameJamUnityProj/Library/
GettyGameJamUnityProj/Temp/
*.csproj
*.sln
GettyGameJamUnityProj/ProjectSettings/ProjectSettings.asset
Assets/05_Audio/Audio_FX/Footsteps.meta~HEAD
